body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: auto;
  background: linear-gradient(to bottom, #a9a9a9, white);
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1024px;
  margin: auto;
  padding-bottom: 10px;
  padding-top: 15px;
}

.name-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.name {
  font-size: 45px;
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 55px;
  margin: auto;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1024px;
  align-content: center;
  margin: auto;
}

.about-me {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1024px;
  margin: auto;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

@media screen and (max-width: 599px) {
  .about-me {
    flex-direction: column;
  }
  .about {
    float: none;
    flex-direction: column;
    margin-right: 5%;
    margin-top: 5%;
  }

  figure {
    flex-direction: column;
    float: none;
    width: 100%;
  }
  .my-picture {
    width: 100%;
  }
  .contInfo {
    flex-direction: column;
  }
}

figure {
  display: block;
  float: left;
  margin: auto;
}

.about {
  display: block;
  float: right;
  font-size: 30px;
  margin-left: 5%;
  text-align: justify;
}

hr {
  color: white;
  width: 100%;
  background-color: white;
  border: 5px solid;
  opacity: 25%;
  border-radius: 5px;
}
.practice {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1024px;
  margin: 0;
}

.skillEducation {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0;
}

.skill {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;
  list-style-position: inside;
}

.education {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;
}

.devLang {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0;
}

.dev {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;
}

.language {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;
}
p {
  margin: 0;
  margin-left: 55px;
  text-align: left;
}

ul {
  margin: 0;
  margin-left: 10px;
  text-align: left;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-content: center;
  width: 100%;
  max-width: 1024px;
  margin: auto;
}

.contInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 25px;
  margin-top: 15px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.tel {
  font-style: italic;
  text-align: center;
  width: 50%;
}

.email {
  text-align: center;
  font-style: italic;
  width: 50%;
}

a {
  color: black;
}
